PORT=4000
# MONGODB_URI=mongodb://127.0.0.1:27017/healthspire
MONGODB_URI=mongodb+srv://mohsinsaeed356_db_user:Admission@123@cluster0.dsxbkza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=healthspire
JWT_SECRET=change_this_secret
CORS_ORIGIN=http://localhost:5173
# Mongodb_username=mohsinsaeed356_db_user
# Mongodb_password=Admission@123
SEED_ADMIN_EMAIL=qutaibahtalat313@gmail.com
SEED_ADMIN_PASSWORD=mindspire32!@